<!--Identifica y corrige los errores del documento html. 
No olvides colocar un comentario por cada cosa que modifiques-->

<!DOCTYPE html>
<!-- Espacio extra en comentarios que comentaba todo el documento -->
<html lang="en"> <!--Ejemplo: Faltaban comillas en el valor del atributo-->
<!-- Identación dentro de head -->
<head>
    <meta charset="UTF-8"> <!-- Tipo de comillas y se cambia UTF-65 por UTF-8 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> <!-- Se mueve linea de viewport arriba de description -->
    <meta name="description" content="Ejercicio HTML - Corrige los errores"> <!-- Se cambia viewport por description -->
    <title>World Wide Web</title> <!-- Se coloca la etiqueta title dentro del head -->
</head>

<!-- Identación dentro de body -->
<body>
    <h1>World Wide Web</h1> 
    <!-- Se borra salto de linea dentro de p y se cierra etiqueta p -->
    <!-- Se coloca / en strong para cerrar -->
    <p>En informática, la <strong>World Wide Web</strong> (WWW) o red informática mundial comúnmente conocida como la web, es un sistema de distribución de documentos de hipertexto o hipermedios interconectados y accesibles vía Internet. Con un navegador web, un usuario visualiza sitios web compuestos de páginas web que pueden contener texto, imágenes, vídeos u otros contenidos multimedia, y navega a través de esas páginas usando hiperenlaces.</p>

    <h2>Historia</h2> <!-- Se coloca / en h2 para cerrar etiqueta -->
    <!-- Se borra salto de linea dentro de p -->
    <!-- Se coloca cierre de em dentro de la eqtiqueta p -->
    <p>La web se desarrolló entre marzo de 1989 y diciembre de 1990 por el inglés Tim Berners-Lee con la ayuda del belga Robert Cailliau mientras trabajaban en el <em>CERN en Ginebra, Suiza, y publicado en 1992.</em> </p>

    <p>Fuente: <em>Wikipedia</em></p> <!-- Se mueve el cierre de em dentro de p -->
</body> <!-- Se coloca cierre de la eiqueta body -->

</html> <!-- Se coloca cierre de la etiqueta html -->
